{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devsuggestionApp",
  "ConnectionStrings": {
    "MongoDb": "<connection string>"
  }
}
