{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devsuggestionApp",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://nsingomarvelous:My941main755@cluster0.c2u1n.mongodb.net/test"
  }
}
